..........................
..........................
..........................
ooooooooooo....ooooooooooo
ooooooooooo....ooooooooooo
wwwwwwwwwww...............
wwwwwwwwwww...............
..............ooobbooooooo
..............ooobbooooooo
....oo..ooo..bbbbbb.......
....oo..oo...bbbbbb.......
....oo..ooQQQQ..QQQQ......
....oo....................
....oo....................
....oo..ooQQQQ..QQQQ......
....ww....wwww..QQ........
....ww....wwww..QQ........
....ww..........QQ........
....ww..........QQ........
..........oooo..iiiiiiiiii
..........oooo..iiiiiiiiii
................iiiiiiiiii
....bbbb........bbbbbbbbbb
....bbbb...oooo...bbbbbbbb
....bbbb...o..o.....bbbbbb
....bbbb...o..o.......bbbb