..........................
..........................
..oo..oo..oo..oo..oo..oo..
..oo..oo..oo..oo..oo..oo..
..oo..oo..oo..oo..oo..oo..
..oo..oo..oo..oo..oo..oo..
..oo..oo..ooQQoo..oo..oo..
..oo..oo..ooQQoo..oo..oo..
..oo..oo..oo..oo..oo..oo..
..oo..oo..........oo..oo..
..oo..oo..........oo..oo..
..........oo..oo..........
..........oo..oo..........
oo..oooo..........oooo..oo
QQ..oooo..........oooo..QQ
..........oo..oo..........
..........oooooo..........
..oo..oo..oooooo..oo..oo..
..oo..oo..oo..oo..oo..oo..
..oo..oo..oo..oo..oo..oo..
..oo..oo..oo..oo..oo..oo..
..oo..oo..........oo..oo..
..oo..oo..........oo..oo..
..oo..oo...oooo...oo..oo..
...........o..o...........
...........o..o...........