......QQ......QQ..........
......QQ......QQ..........
..oo..QQ......oo..oo..oo..
..oo..QQ......oo..oo..oo..
..oo........oooo..ooQQoo..
..oo........oooo..ooQQoo..
......oo..........QQ......
......oo..........QQ......
bb....oo....QQ....oobbooQQ
bb....oo....QQ....oobbooQQ
bbbb......oo....QQ..bb....
bbbb......oo....QQ..bb....
..oooooobbbbbbQQ....bboo..
..oooooobbbbbbQQ....bboo..
......QQbboo..oo..oo..oo..
......QQbboo..oo..oo..oo..
QQoo..QQ..oo..oo......oo..
QQoo..QQ..oo..oo......oo..
..oo..oo..oooooo..ooQQoo..
..oo..oo..oooooo..ooQQoo..
..oo..oo..oooooo..........
..oo..oo..oooooo..........
..oo..............oo..oo..
..oo.......oooo...oo..oo..
..oo..oo...o..o...oooooo..
..oo..oo...o..o...oooooo..