........oo......oo........
........oo......oo........
..bbbbbboo................
..bbbbbboo..........QQQQQQ
oobbbbbb..................
oobbbbbb..................
bbbbbbbb......oo..ooooooo.
bbbbbbbb......oo..ooooooo.
bbbbbbbboooooooo..oo...o..
bbbbbbbboooooo....oo...o..
bbbbbbbb....oo.........o..
bbbbbbbb....oo.........o..
..bb........QQQQQQ....bb..
..bb........QQQQQQ....bb..
..................bbbbbbbb
..oo..oo..........bbbbbbbb
ooo..oooo..ooooooobbbbbbbb
ooo..oooo..o......bbbbbbbb
..........oo......bbbbbbbb
..........oo..oooobbbbbbbb
oo....Q.......oooobbbbbb..
oo....Q...........bbbbbb..
oooo..Q...........bbbbbb..
oooo..Q....oooo...bbbbbb..
QQoooo.....o..o...oo......
QQoooo.....o..o...oo......