..bbbb................bb..
..bbbb................bb..
bbbb......oooo..........bb
bbbb....oooooooooo......bb
bb.....ooooooooooooo....QQ
bb.....ooooooooooooooo....
QQ....ooooooooooooooooo...
......ooooooooooooooooo...
.....ooo......oooooo..o...
.....o..........oooo..o...
ww...o..Q...Q...ooo.......
ww...o..Q...Q...ooo.......
....oo..........ooo...wwww
....oo..oooo....ooo...wwww
....oooooooooooooooo......
....oooooooooooooooo......
...oooooooooooooooooo.....
...oooooooooooooooooo.....
..oooooooooooooooooooo....
......oooooooooooo........
..oooo..oooooooo..oooo..bb
..oooooo..oooo..oooooo..bb
bb..oooo........oooo..bbbb
bb.........oooo.......bbbb
QQbb.......o..o.....bbbbQQ
QQbb.......o..o.....bbbbQQ