........oooo..............
........oooo..............
........oo......QQQQQQ....
QQ..oo..oo..........QQ....
QQ..oo......oo............
QQ..oo......oo............
oo..oooooo..oooo..wwww..ww
oo..oooooo..oooo..wwww..ww
oo......oo........ww......
..................ww......
........wwww..wwwwww..oooo
....oo..wwww..wwwwww..oooo
oooo....wwoo..ooo.........
oooo....wwoo..ooo.........
........ww...........QQ...
........ww...........QQ...
wwwwww..ww..QQ..oo...Q....
wwwwww..ww..QQ..oo...Q....
.....................Qoooo
......oooo...........Qoooo
........oooooooooo........
........oo......oooo......
oooooo............oooo....
oooo.......oooo.....oo....
oo.........o..o...........
...........o..o...........