...........o..o.bbbb......
...........o..o.bbbb......
..o..Q..o........obbo..obb
..o..Q..o........obbo..obb
..o..Q..o...oo...obbo..obb
..o..Q..o...oo...obbo..obb
..oo....oo..QQ..oobb..oobb
..oo....oo..QQ..oobb..oobb
.......oQQ..oo..ooQ...bbbb
.......o....oo....Q...bbbb
ooooo.....bboobb.....ooooo
ooooo.....bboobb.....ooooo
.........obbbbbbo.........
.........obbbbbbo.........
QQoooo..oobbbbbboo.oooooQQ
QQoooo....bbbbbb...oooooQQ
QQQQQQ......bb......QQQQQQ
........oo..bb..oo........
..oo....oo......oo........
..oo....oo......oo........
..ooo.....oo..oo.....ooobb
..ooo................ooobb
....oo..............bbbbbb
...........oooo.....bbbbbb
...........o..o.......bbbb
....oo.....o..o.....oobbbb